set logic_generator_by "zzz"
print "---registers---"
print "\n[0]pc="
read temp0 cell1 0
print temp0
print "\n[1]sp="
read temp1 cell1 1
print temp1
print "\n[2]args="
read temp2 cell1 2
print temp2
print "\n[3]locals="
read temp3 cell1 3
print temp3
print "\n[4]int="
read temp4 cell1 4
print temp4
print "\n[8]address="
read temp5 cell1 8
print temp5
print "\n[9]loop="
read temp6 cell1 9
print temp6
print "\n[10]retval="
read temp7 cell1 10
print temp7
print "\n[32]intproc="
read temp8 cell1 32
print temp8
print "\n[62]command="
read temp9 cell1 62
print temp9
print "\n[63]commandData="
read temp10 cell1 63
print temp10
print "\nCOMMAND="
read temp11 cell1 62
op mul temp12 temp11 2
op add @counter @counter temp12
set temp13 "reset"
jump 95 always 0 0
set temp13 "greg"
jump 95 always 0 0
set temp13 "sreg"
jump 95 always 0 0
set temp13 "const"
jump 95 always 0 0
set temp13 "op"
jump 95 always 0 0
set temp13 "opa"
jump 95 always 0 0
set temp13 "addi"
jump 95 always 0 0
set temp13 "cpy"
jump 95 always 0 0
set temp13 "jmp"
jump 95 always 0 0
set temp13 "jmpi"
jump 95 always 0 0
set temp13 "jeqi"
jump 95 always 0 0
set temp13 "jnei"
jump 95 always 0 0
set temp13 "read"
jump 95 always 0 0
set temp13 "write"
jump 95 always 0 0
set temp13 "reads"
jump 95 always 0 0
set temp13 "writes"
jump 95 always 0 0
set temp13 "loop"
jump 95 always 0 0
set temp13 "call"
jump 95 always 0 0
set temp13 "ret"
jump 95 always 0 0
set temp13 "loadLocal"
jump 95 always 0 0
set temp13 "saveLocal"
jump 95 always 0 0
set temp13 "loadArg"
jump 95 always 0 0
set temp13 "int"
jump 95 always 0 0
set temp13 "halt"
jump 95 always 0 0
set temp13 "in"
jump 95 always 0 0
set temp13 "out"
jump 95 always 0 0
set temp13 "ini"
jump 95 always 0 0
set temp13 "outi"
jump 95 always 0 0
print temp13
printflush message1
end